
spring.datasource.url=jdbc:mysql://localhost::3306/studentmanagement?enabledTLSProtocols=TLSv1.2&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=Practice
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG